<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		 <parent>
            <artifactId>improving</artifactId>
            <groupId>com.maksimus.vss</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>s-toKafka-service</artifactId>

     <properties>
		<java.version>11</java.version>
	 </properties>

<dependencyManagement>
    <dependencies>
        <dependency>
			    <groupId>com.maksimus.vss</groupId>
			    <artifactId>app-config-data</artifactId>
		    </dependency>

			<dependency>
				<groupId>com.maksimus.vss</groupId>
				<artifactId>config-server</artifactId>
			</dependency>

			<dependency>
				<groupId>com.maksimus.vss</groupId>
				<artifactId>kafka-admin</artifactId>
			</dependency>

			<dependency>
				<groupId>com.maksimus.vss</groupId>
				<artifactId>kafka-producer</artifactId>
			</dependency>

        	<dependency>
          		<groupId>org.twitter4j</groupId>
          		<artifactId>twitter4j-stream</artifactId>
     	 	</dependency>

			<dependency>
            	<groupId>org.projectlombok</groupId>
            	<artifactId>lombok</artifactId>
            	<scope>provided</scope>
         	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

         <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
